# ElementsOfPower

./: .gitignore  Ideas.txt  LICENSE.txt  README.md  Spelldust.txt  add-idea-run-targets.cmd  build.gradle  create-project-intellij.cmd  settings.gradle  setup-dependencies.cmd  update.json
assets/: ElementIcons.psd  Elements.docx  Pillar.bbmodel  Pillar.psd  Spells.xls  book.3dm  book.psd  cocoon_flat.psd  essentializer.3dm  gem_pouch.psd  new bracelet.psd  new pendant.psd  new ring.psd  new staff full.psd  new staff.psd  new wand.psd  orb_flat.psd  ore_agate.psd  ore_amethyst.psd  ore_citrine.psd  ore_ruby.psd  ore_sapphire.psd  ore_serendibite bad copy.psd  ore_serendibite.psd  sapphire.psd  spelldust.psd  wand2.3dm  wand2.3dmbak
src/assets/: Dust.psd  Logo.psd  Spells.xls  analyzer.psd  book.3dm  book.3dmbak  book.mtl  essentializer.pdn  essentializer1.psd  essentializer2.psd  ore_amethyst.psd  ore_citrine.psd  ore_ruby.psd  rock.3dm  rock.3dmbak  wand.3dm
src/main/generated_resources/.cache/: cache
src/main/generated_resources/assets/elementsofpower/blockstates/: cushion.json  dust.json  light.json  mist.json
src/main/generated_resources/data/elementsofpower/advancement/: acquire_staff.json  acquire_trinket.json  acquire_wand.json  first_spell.json  fully_geared_up.json  root.json
src/main/generated_resources/data/elementsofpower/advancements/: acquire_staff.json  acquire_trinket.json  acquire_wand.json  advanced_spell.json  discover_gems.json  first_spell.json  fully_geared_up.json  master_spell.json  root.json
src/main/generated_resources/data/elementsofpower/recipe/: analyzer.json  bracelet.json  essentializer.json  necklace.json  ring.json  staff.json  wand.json
src/main/generated_resources/data/elementsofpower/recipes/: agate.json  agate_block.json  agate_from_block.json  amethyst.json  amethyst_block.json  amethyst_from_block.json  analyzer.json  bracelet.json  citrine.json  citrine_block.json  citrine_from_block.json  container_charge.json  creativite.json  diamond.json  elbaite_block.json  elbaite_from_block.json  emerald.json  essentializer.json  gemstone_change.json  headband.json  necklace.json  onyx_block.json  onyx_from_block.json  quartz.json  ring.json  rubellite_block.json  rubellite_from_block.json  ruby_block.json  ruby_from_block.json  sapphire.json  sapphire_block.json  sapphire_from_block.json  serendibite_block.json  serendibite_from_block.json  staff.json  wand.json
src/main/java/baubles/api/: BaublesApi.java  IBauble.java
src/main/java/dev/gigaherz/elementsofpower/: ElementsOfPowerBlocks.java  ElementsOfPowerDataGen.java  ElementsOfPowerItems.java  ElementsOfPowerMod.java  ElementsofPowerDataGen.java  package-info.java
src/main/java/dev/gigaherz/partycool/: ICodecSerializable.java  ParticleEmitter.java  ParticleModule.java  ParticleSystem.java
src/main/java/dev/gigaherz/purrticles/: ICodecSerializable.java  ParticleEmitter.java  ParticleModule.java  ParticleSystem.java
src/main/java/gigaherz/elementsofpower/: BiomeConfig.java  BiomeLabels.java  BlockEssentializer.java  CommonProxy.java  ConfigManager.java  ContainerEssentializer.java  Either.java  ElementsOfPower.java  ElementsOfPowerBlocks.java  ElementsOfPowerItems.java  ElementsOfPowerMod.java  ElementsofPowerDataGen.java  Essentializer.java  EssentializerContainer.java  EssentializerTile.java  GuiHandler.java  ISideProxy.java  ItemMagicContainer.java  ItemMagicOrb.java  ItemWand.java  KeyBindingInterceptor.java  MagicAmounts.java  MagicDatabase.java  MagicEssences.java  RenderHookHandler.java  SpellManager.java  SpellUtils.java  TileEssentializer.java  Used.java  Utils.java  package-info.java
src/main/java/gigaherz/elementsofpower/analyzer/: AnalyzerItem.java  ContainerAnalyzer.java  GuiAnalyzer.java  ItemAnalyzer.java  package-info.java
src/main/java/gigaherz/elementsofpower/blocks/: BlockCushion.java  BlockDust.java  BlockEssentializer.java  BlockGemstone.java  BlockGemstoneOre.java  BlockMist.java  BlockRegistered.java  ContainerEssentializer.java  TileEssentializer.java  package-info.java
src/main/java/gigaherz/elementsofpower/capabilities/: AbstractMagicContainer.java  CapabilityMagicContainer.java  GemstoneContainerCapability.java  GemstoneHolderCapability.java  IGemstoneContainer.java  IGemstoneHolder.java  IGemstoneQuality.java  IMagicContainer.java  MagicContainer.java  MagicContainerCapability.java  PlayerCombinedMagicContainers.java  package-info.java
src/main/java/gigaherz/elementsofpower/client/: ClientEvents.java  ClientPacketHandlers.java  ClientProxy.java  ColoredSmokeData.java  EntitySmallCloudFX.java  EntitySmallCloudFx.java  GuiEssentializer.java  GuiOverlayHandler.java  GuiOverlayMagicContainer.java  GuiStackRenderingHelper.java  KeyBindingInterceptor.java  MagicTooltips.java  NbtToModel.java  ParticleSmallCloud.java  StackRenderingHelper.java  TESREssentializer.java  TickEventWandControl.java  WandUseManager.java  package-info.java
src/main/java/gigaherz/elementsofpower/misc/: Used.java  (+2 more)
src/main/java/gigaherz/partycool/: ICodecSerializable.java  ParticleEmitter.java  ParticleModule.java  ParticleSystem.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/elementsofpower/: books.json
src/minecraft/gigaherz/elementsofpower/: CommandCircuit.java  CommonPacketHandler.java  CommonProxy.java  ElementsOfPower.java  Essentializer.java  EssentializerContainer.java  EssentializerTile.java  FakePlayer.java  GuiHandler.java  ItemMagicContainer.java  ItemMagicOrb.java  ItemWand.java  MagicAmounts.java  MagicDatabase.java  MagicOrb.java  ServerPacketHandler.java  items.pdn
src/minecraft/gigaherz/elementsofpower/client/: ClientPacketHandler.java  ClientProxy.java  EssentializerGui.java  StaffItemRenderer.java  StaffModel.java  WandItemRenderer.java  WorkerGui.java
src/minecraft/gigaherz/elementsofpower/models/: Mesh.java  ModelStaff.java  ModelStaffImpl.java  ModelUtil.java  ModelWand.java  ModelWandImpl.java  asdf.mtl  staff.3dm
src/minecraft/gigaherz/elementsofpower/slots/: SlotContainer.java  SlotMagic.java  SlotSource.java
(+2533 files in other folders)
