pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven {
            name 'Maven for PR #147' // https://github.com/neoforged/NeoGradle/pull/147
            url 'https://prmaven.neoforged.net/NeoGradle/pr147'
            content {
                includeModule('net.neoforged.gradle', 'common')
                includeModule('net.neoforged.gradle', 'dsl-common')
                includeModule('net.neoforged.gradle', 'dsl-mixin')
                includeModule('net.neoforged.gradle', 'mixin')
                includeModule('net.neoforged.gradle', 'dsl-vanilla')
                includeModule('net.neoforged.gradle', 'dsl-platform')
                includeModule('net.neoforged.gradle', 'neoform')
                includeModule('net.neoforged.gradle.neoform', 'net.neoforged.gradle.neoform.gradle.plugin')
                includeModule('net.neoforged.gradle.platform', 'net.neoforged.gradle.platform.gradle.plugin')
                includeModule('net.neoforged.gradle', 'userdev')
                includeModule('net.neoforged.gradle', 'dsl-neoform')
                includeModule('net.neoforged.gradle', 'dsl-userdev')
                includeModule('net.neoforged.gradle.mixin', 'net.neoforged.gradle.mixin.gradle.plugin')
                includeModule('net.neoforged.gradle', 'platform')
                includeModule('net.neoforged.gradle.common', 'net.neoforged.gradle.common.gradle.plugin')
                includeModule('net.neoforged.gradle.userdev', 'net.neoforged.gradle.userdev.gradle.plugin')
                includeModule('net.neoforged.gradle.vanilla', 'net.neoforged.gradle.vanilla.gradle.plugin')
                includeModule('net.neoforged.gradle', 'utils')
                includeModule('net.neoforged.gradle', 'vanilla')
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
