tile.essentializer.name=Essentializer
item.magicContainer.lapisContainer.name=Magic-imbued Lapis Lazuli
item.magicContainer.emeraldContainer.name=Magic-imbued Emerald
item.magicContainer.diamondContainer.name=Magic-imbued Diamond
item.magicWand.lapisWand.name=Lapis Wand
item.magicWand.emeraldWand.name=Emerald Wand
item.magicWand.diamondWand.name=Diamond Wand
item.magicWand.creativeWand.name=Creative Wand
item.magicWand.lapisStaff.name=Lapis Staff
item.magicWand.emeraldStaff.name=Emerald Staff
item.magicWand.diamondStaff.name=Diamond Staff
item.magicWand.creativeStaff.name=Creative Staff
item.magicOrb.water.name=Fire
item.magicOrb.water.name=Water
item.magicOrb.air.name=Air
item.magicOrb.earth.name=Earth
item.magicOrb.light.name=Light
item.magicOrb.darkness.name=Darkness
item.magicOrb.life.name=Life
item.magicOrb.death.name=Death
