elementsofpower.essentializer=Essentializer

tile.elementsofpower.essentializer.name=Essentializer
tile.elementsofpower.dust.name=Dust Block (disperses quickly)

item.elementsofpower.magicContainer.name=Magic-imbued Container
item.elementsofpower.lapisContainer.name=Magic-imbued Lapis Lazuli
item.elementsofpower.emeraldContainer.name=Magic-imbued Emerald
item.elementsofpower.diamondContainer.name=Magic-imbued Diamond

item.elementsofpower.magicWand.name=Unknown Wand
item.elementsofpower.lapisWand.name=Lapis Wand
item.elementsofpower.emeraldWand.name=Emerald Wand
item.elementsofpower.diamondWand.name=Diamond Wand
item.elementsofpower.creativeWand.name=Creative Wand
item.elementsofpower.lapisStaff.name=Lapis Staff
item.elementsofpower.emeraldStaff.name=Emerald Staff
item.elementsofpower.diamondStaff.name=Diamond Staff
item.elementsofpower.creativeStaff.name=Creative Staff

item.elementsofpower.magicRing.name=Unknown Ring
item.elementsofpower.lapisRing.name=Lapis Ring
item.elementsofpower.emeraldRing.name=Emerald Ring
item.elementsofpower.diamondRing.name=Diamond Ring
item.elementsofpower.creativeRing.name=Creative Ring

itemGroup.elementsofpower=Elements Of Power

entity.elementsofpower.Essence.name=Living Essence

elementsofpower.element.fire=Fire
elementsofpower.element.water=Water
elementsofpower.element.air=Air
elementsofpower.element.earth=Earth
elementsofpower.element.light=Light
elementsofpower.element.darkness=Darkness
elementsofpower.element.life=Life
elementsofpower.element.death=Death

achievement.elementsofpower.discoverGems=A vision in reflections
achievement.elementsofpower.discoverGems.desc=You discover the hidden power of gemstones.
achievement.elementsofpower.acquireWand=A show of power
achievement.elementsofpower.acquireWand.desc=You craft a magic wand that can harness the power.
achievement.elementsofpower.acquireRing=A display of potential
achievement.elementsofpower.acquireRing.desc=A ring would help hold more essences.
achievement.elementsofpower.acquireStaff=Proof of dominance
achievement.elementsofpower.acquireStaff.desc=Fancier magic for fancier people.
achievement.elementsofpower.essentializing=Essentializing
achievement.elementsofpower.essentializing.desc=Deconstructing the world.
achievement.elementsofpower.firstSpell=Just sparks
achievement.elementsofpower.firstSpell.desc=A little magic to save the day.
achievement.elementsofpower.advancedSpell=A way of life
achievement.elementsofpower.advancedSpell.desc=complex magic for interesting purposes.
achievement.elementsofpower.masterSpell=Changing the World
achievement.elementsofpower.masterSpell.desc=... or breaking it, I'm not quite sure which.