elementsofpower.essentializer=Essentializer

tile.elementsofpower.essentializer.name=Essentializer
tile.elementsofpower.dust.name=Dust Block (disperses quickly)

item.elementsofpower.magicContainer.name=Magic-imbued Container
item.elementsofpower.lapisContainer.name=Magic-imbued Lapis Lazuli
item.elementsofpower.emeraldContainer.name=Magic-imbued Emerald
item.elementsofpower.diamondContainer.name=Magic-imbued Diamond

item.elementsofpower.magicWand.name=Unknown Wand
item.elementsofpower.lapisWand.name=Lapis Wand
item.elementsofpower.emeraldWand.name=Emerald Wand
item.elementsofpower.diamondWand.name=Diamond Wand
item.elementsofpower.creativeWand.name=Creative Wand
item.elementsofpower.lapisStaff.name=Lapis Staff
item.elementsofpower.emeraldStaff.name=Emerald Staff
item.elementsofpower.diamondStaff.name=Diamond Staff
item.elementsofpower.creativeStaff.name=Creative Staff

item.elementsofpower.magicRing.name=Unknown Ring
item.elementsofpower.lapisRing.name=Lapis Ring
item.elementsofpower.emeraldRing.name=Emerald Ring
item.elementsofpower.diamondRing.name=Diamond Ring
item.elementsofpower.creativeRing.name=Creative Ring

item.elementsofpower.magicOrb.water.name=Fire
item.elementsofpower.magicOrb.water.name=Water
item.elementsofpower.magicOrb.air.name=Air
item.elementsofpower.magicOrb.earth.name=Earth
item.elementsofpower.magicOrb.light.name=Light
item.elementsofpower.magicOrb.darkness.name=Darkness
item.elementsofpower.magicOrb.life.name=Life
item.elementsofpower.magicOrb.death.name=Death

itemGroup.elementsofpower=Elements Of Power

entity.elementsofpower.Essence.name=Living Essence

elementsofpower.element.fire=Fire
elementsofpower.element.water=Water
elementsofpower.element.air=Air
elementsofpower.element.earth=Earth
elementsofpower.element.light=Light
elementsofpower.element.darkness=Darkness
elementsofpower.element.life=Life
elementsofpower.element.death=Death