elementsofpower.essentializer=Essentializer

tile.elementsofpower.essentializer.name=Essentializer
tile.elementsofpower.dust.name=Dust Block (disperses quickly)

tile.elementsofpower.cocoon.name=Elemental Cocoon

item.elementsofpower.guidebook.name=Book of Elements

item.elementsofpower.ring.name=Unbound Ring
item.elementsofpower.ring.ruby.name=Ruby Ring
item.elementsofpower.ring.sapphire.name=Sapphire Ring
item.elementsofpower.ring.citrine.name=Citrine Ring
item.elementsofpower.ring.agate.name=Agate Ring
item.elementsofpower.ring.quartz.name=Quartz Ring
item.elementsofpower.ring.serendibite.name=Serendibite Ring
item.elementsofpower.ring.emerald.name=Emerald Ring
item.elementsofpower.ring.amethyst.name=Amethyst Ring
item.elementsofpower.ring.diamond.name=Diamond Ring
item.elementsofpower.ring.creative.name=Creative Ring

item.elementsofpower.headband.name=Unbound Headband
item.elementsofpower.headband.ruby.name=Ruby Headband
item.elementsofpower.headband.sapphire.name=Sapphire Headband
item.elementsofpower.headband.citrine.name=Citrine Headband
item.elementsofpower.headband.agate.name=Agate Headband
item.elementsofpower.headband.quartz.name=Quartz Headband
item.elementsofpower.headband.serendibite.name=Serendibite Headband
item.elementsofpower.headband.emerald.name=Emerald Headband
item.elementsofpower.headband.amethyst.name=Amethyst Headband
item.elementsofpower.headband.diamond.name=Diamond Headband
item.elementsofpower.headband.creative.name=Creative Headband

item.elementsofpower.necklace.name=Unbound Necklace
item.elementsofpower.necklace.ruby.name=Ruby Necklace
item.elementsofpower.necklace.sapphire.name=Sapphire Necklace
item.elementsofpower.necklace.citrine.name=Citrine Necklace
item.elementsofpower.necklace.agate.name=Agate Necklace
item.elementsofpower.necklace.quartz.name=Quartz Necklace
item.elementsofpower.necklace.serendibite.name=Serendibite Necklace
item.elementsofpower.necklace.emerald.name=Emerald Necklace
item.elementsofpower.necklace.amethyst.name=Amethyst Necklace
item.elementsofpower.necklace.diamond.name=Diamond Necklace
item.elementsofpower.necklace.creative.name=Creative Necklace

item.elementsofpower.wand.name=Unbound Wand
item.elementsofpower.wand.ruby.name=Ruby Wand
item.elementsofpower.wand.sapphire.name=Sapphire Wand
item.elementsofpower.wand.citrine.name=Citrine Wand
item.elementsofpower.wand.agate.name=Agate Wand
item.elementsofpower.wand.quartz.name=Quartz Wand
item.elementsofpower.wand.serendibite.name=Serendibite Wand
item.elementsofpower.wand.emerald.name=Emerald Wand
item.elementsofpower.wand.amethyst.name=Amethyst Wand
item.elementsofpower.wand.diamond.name=Diamond Wand
item.elementsofpower.wand.creative.name=Creative Wand

item.elementsofpower.staff.name=Unbound Staff
item.elementsofpower.staff.ruby.name=Ruby Staff
item.elementsofpower.staff.sapphire.name=Sapphire Staff
item.elementsofpower.staff.citrine.name=Citrine Staff
item.elementsofpower.staff.agate.name=Agate Staff
item.elementsofpower.staff.quartz.name=Quartz Staff
item.elementsofpower.staff.serendibite.name=Serendibite Staff
item.elementsofpower.staff.emerald.name=Emerald Staff
item.elementsofpower.staff.amethyst.name=Amethyst Staff
item.elementsofpower.staff.diamond.name=Diamond Staff
item.elementsofpower.staff.creative.name=Creative Staff

item.elementsofpower.spelldust.name=Unknown Spelldust
item.elementsofpower.spelldust.ruby.name=Ruby Spelldust
item.elementsofpower.spelldust.sapphire.name=Sapphire Spelldust
item.elementsofpower.spelldust.citrine.name=Citrine Spelldust
item.elementsofpower.spelldust.agate.name=Agate Spelldust
item.elementsofpower.spelldust.quartz.name=Quartz Spelldust
item.elementsofpower.spelldust.serendibite.name=Serendibite Spelldust
item.elementsofpower.spelldust.emerald.name=Emerald Spelldust
item.elementsofpower.spelldust.amethyst.name=Amethyst Spelldust
item.elementsofpower.spelldust.diamond.name=Diamond Spelldust

item.elementsofpower.ruby.name=Ruby
item.elementsofpower.sapphire.name=Sapphire
item.elementsofpower.citrine.name=Citrine
item.elementsofpower.agate.name=Agate
item.elementsofpower.quartz.name=Quartz
item.elementsofpower.serendibite.name=Serendibite
item.elementsofpower.emerald.name=Emerald
item.elementsofpower.amethyst.name=Amethyst
item.elementsofpower.diamond.name=Diamond
item.elementsofpower.creative.name=Creativite

tile.elementsofpower.rubyOre.name=Ruby Ore
tile.elementsofpower.sapphireOre.name=Sapphire Ore
tile.elementsofpower.citrineOre.name=Citrine Ore
tile.elementsofpower.agateOre.name=Agate Ore
tile.elementsofpower.serendibiteOre.name=Serendibite Ore
tile.elementsofpower.amethystOre.name=Amethyst Ore

tile.elementsofpower.rubyBlock.name=Block of Ruby
tile.elementsofpower.sapphireBlock.name=Block of Sapphire
tile.elementsofpower.citrineBlock.name=Block of Citrine
tile.elementsofpower.agateBlock.name=Block of Agate
tile.elementsofpower.serendibiteBlock.name=Block of Serendibite
tile.elementsofpower.amethystBlock.name=Block of Amethyst

itemGroup.elementsofpower=Elements Of Power

entity.elementsofpower.Essence.name=Living Essence

elementsofpower.gemstone.quality.unknown=Unexamined %s
elementsofpower.gemstone.quality.rough=Rough %s
elementsofpower.gemstone.quality.common=Common %s
elementsofpower.gemstone.quality.smooth=Smooth %s
elementsofpower.gemstone.quality.flawless=Flawless %s
elementsofpower.gemstone.quality.pure=Pure %s

elementsofpower.gemContainer.quality.rough=Rudimentary %s
elementsofpower.gemContainer.quality.common=Simple %s
elementsofpower.gemContainer.quality.smooth=Polished %s
elementsofpower.gemContainer.quality.flawless=Exceptional %s
elementsofpower.gemContainer.quality.pure=Superb %s

elementsofpower.element.fire=Fire
elementsofpower.element.water=Water
elementsofpower.element.air=Air
elementsofpower.element.earth=Earth
elementsofpower.element.light=Light
elementsofpower.element.darkness=Darkness
elementsofpower.element.life=Life
elementsofpower.element.death=Death

item.elementsofpower.orb.fire.name=Fire Orb
item.elementsofpower.orb.water.name=Water Orb
item.elementsofpower.orb.air.name=Air Orb
item.elementsofpower.orb.earth.name=Earth Orb
item.elementsofpower.orb.light.name=Light Orb
item.elementsofpower.orb.darkness.name=Darkness Orb
item.elementsofpower.orb.life.name=Life Orb
item.elementsofpower.orb.death.name=Death Orb

item.elementsofpower.analyzer.name=Gem Analyzer
text.elementsofpower.analyzer=Gem Analyzer

text.elementsofpower.orb.use=Use to charge your magic items
text.elementsofpower.orb.cocoon=Right-click on a cocoon to add one essence

text.elementsofpower.gemstone.use=Use a Gem Analyzer to discover its quality
text.elementsofpower.gemstone.combine=Combine with a magic item to set

advancement.elementsofpower.root.title=Elements of Power
advancement.elementsofpower.description.title=Discover the raw power of the world
advancement.elementsofpower.discoverGems.title=A vision in reflections
advancement.elementsofpower.discoverGems.description=You discover the hidden power of gemstones.
advancement.elementsofpower.acquireWand.title=A show of power
advancement.elementsofpower.acquireWand.description=You craft a magic wand that can harness the power.
advancement.elementsofpower.acquireRing.title=A display of potential
advancement.elementsofpower.acquireRing.description=A ring would help hold more essences.
advancement.elementsofpower.acquireStaff.title=Proof of dominance
advancement.elementsofpower.acquireStaff.description=Fancier magic for fancier people.
advancement.elementsofpower.essentializing.title=Essentializing
advancement.elementsofpower.essentializing.description=Deconstructing the world.
advancement.elementsofpower.firstSpell.title=Just sparks
advancement.elementsofpower.firstSpell.description=A little magic to save the day.
advancement.elementsofpower.advancedSpell.title=A way of life
advancement.elementsofpower.advancedSpell.description=complex magic for interesting purposes.
advancement.elementsofpower.masterSpell.title=Changing the World
advancement.elementsofpower.masterSpell.description=... or breaking it, I'm not quite sure which.

text.elementsofpower.jei.category.essentializer=Essentializer Breakdown
text.elementsofpower.jei.category.analyzer=Gemstone Analyzer

key.elementsofpower.category=Elements of Power
key.elementsofpower.spellkey.fire=Add Fire to Spell
key.elementsofpower.spellkey.water=Add Water to Spell
key.elementsofpower.spellkey.air=Add Air to Spell
key.elementsofpower.spellkey.earth=Add Earth to Spell
key.elementsofpower.spellkey.light=Add Light to Spell
key.elementsofpower.spellkey.darkness=Add Darkness to Spell
key.elementsofpower.spellkey.life=Add Life to Spell
key.elementsofpower.spellkey.death=Add Death to Spell