elementsofpower.essentializer=Essentializer

tile.elementsofpower.essentializer.name=Essentializer
tile.elementsofpower.dust.name=Dust Block (disperses quickly)

item.elementsofpower.magicContainer.lapisContainer.name=Magic-imbued Lapis Lazuli
item.elementsofpower.magicContainer.emeraldContainer.name=Magic-imbued Emerald
item.elementsofpower.magicContainer.diamondContainer.name=Magic-imbued Diamond

item.elementsofpower.magicWand.lapisWand.name=Lapis Wand
item.elementsofpower.magicWand.emeraldWand.name=Emerald Wand
item.elementsofpower.magicWand.diamondWand.name=Diamond Wand
item.elementsofpower.magicWand.creativeWand.name=Creative Wand
item.elementsofpower.magicWand.lapisStaff.name=Lapis Staff
item.elementsofpower.magicWand.emeraldStaff.name=Emerald Staff
item.elementsofpower.magicWand.diamondStaff.name=Diamond Staff
item.elementsofpower.magicWand.creativeStaff.name=Creative Staff

item.elementsofpower.magicOrb.water.name=Fire
item.elementsofpower.magicOrb.water.name=Water
item.elementsofpower.magicOrb.air.name=Air
item.elementsofpower.magicOrb.earth.name=Earth
item.elementsofpower.magicOrb.light.name=Light
item.elementsofpower.magicOrb.darkness.name=Darkness
item.elementsofpower.magicOrb.life.name=Life
item.elementsofpower.magicOrb.death.name=Death

itemGroup.elementsofpower=Elements Of Power

entity.elementsofpower.Essence.name=Living Essence

elementsofpower.element.fire=Fire
elementsofpower.element.water=Water
elementsofpower.element.air=Air
elementsofpower.element.earth=Earth
elementsofpower.element.light=Light
elementsofpower.element.darkness=Darkness
elementsofpower.element.life=Life
elementsofpower.element.death=Death