essentializer=Primordialiseur
tile.essentializer.name=Primordialiseur
item.magicContainer.lapisContainer.name=Lapis Lazuli imprégné de magie
item.magicContainer.emeraldContainer.name=Émeraude imprégnée de magie
item.magicContainer.diamondContainer.name=Diamant imprégné de magie
item.magicWand.lapisWand.name=Baguette  de lapis 
item.magicWand.emeraldWand.name=Baguette d'émeraude
item.magicWand.diamondWand.name=Baguette de diamant
item.magicWand.creativeWand.name=Baguette créative
item.magicWand.lapisStaff.name=Bâton de lapis
item.magicWand.emeraldStaff.name=Bâton d'émeraude
item.magicWand.diamondStaff.name=Bâton de diamant
item.magicWand.creativeStaff.name=Bâton créatif
item.magicOrb.water.name=Feu
item.magicOrb.water.name=Eau
item.magicOrb.air.name=Air
item.magicOrb.earth.name=Terre
item.magicOrb.light.name=Lumière
item.magicOrb.darkness.name=Ombre
item.magicOrb.life.name=Vie
item.magicOrb.death.name=Mort
