elementsofpower.essentializer=Primordialiseur
tile.elementsofpower.essentializer.name=Primordialiseur
item.elementsofpower.magicContainer.lapisContainer.name=Lapis Lazuli imprégné de magie
item.elementsofpower.magicContainer.emeraldContainer.name=Émeraude imprégnée de magie
item.elementsofpower.magicContainer.diamondContainer.name=Diamant imprégné de magie
item.elementsofpower.magicWand.lapisWand.name=Baguette  de lapis
item.elementsofpower.magicWand.emeraldWand.name=Baguette d'émeraude
item.elementsofpower.magicWand.diamondWand.name=Baguette de diamant
item.elementsofpower.magicWand.creativeWand.name=Baguette créative
item.elementsofpower.magicWand.lapisStaff.name=Bâton de lapis
item.elementsofpower.magicWand.emeraldStaff.name=Bâton d'émeraude
item.elementsofpower.magicWand.diamondStaff.name=Bâton de diamant
item.elementsofpower.magicWand.creativeStaff.name=Bâton créatif
item.elementsofpower.magicOrb.water.name=Feu
item.elementsofpower.magicOrb.water.name=Eau
item.elementsofpower.magicOrb.air.name=Air
item.elementsofpower.magicOrb.earth.name=Terre
item.elementsofpower.magicOrb.light.name=Lumière
item.elementsofpower.magicOrb.darkness.name=Ombre
item.elementsofpower.magicOrb.life.name=Vie
item.elementsofpower.magicOrb.death.name=Mort
itemGroup.elementsofpower=Elements Of Power
